
.title-galerie{
    width: 100%;
    height: 20vh;
    @extend.flex-row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
}

.description{
    width: 100%;
    height: 50vh;
    @extend.flex-row;
    
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
    font-family: 'Bebas Neue', cursive;
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(40 * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height: auto;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(40 * 1px);    
    background-color: $primary;      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(40 * 1px) 0 0 0;    
    background-color: $primary;
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: $primary;
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 2.5em;
    margin: 0 0 .3em;
    color: white;
    font-family: 'Bebas Neue', cursive;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #ffffff;  
  }
  
  .card__status {
    font-size: .8em;
    color: #ffffff;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #ffffff;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }    
}


.blogpost {
    width: 100%;
    height: 350px;
    @extend.flex-row;
    justify-content: space-evenly;
    align-items: center;
    
  
    .blog-article {
      width: 25%;
      height: 30vh;
      padding: 40px;
      border-radius: 20px;
      box-shadow: $box-shadow;
        text-align: center;
        align-content: center;
        .content-blog{
          width: 100%;
          margin-top: 4vh;
          @extend.flex-row;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
        .blog-date{
          width: 100%;
          margin-top: 4vh;
          @extend.flex-row;
          justify-content: flex-end;
        }
    }
  }